<!DOCTYPE html>
<html>

<head>
    <title>Education4all</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Jquery script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Bootstrap Js and CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--Montserrat font-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<style>
    body {
        font-family: "Montserrat", sans-serif;
    }

    .shadow {
        box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
    }

    .btn-danger {
        color: #fff;
        background-color: #f00000;
        border-color: #dc281e;
    }

    .masthead {
        background: #3398E1;
        height: auto;
        padding-bottom: 15px;
        box-shadow: 0 16px 48px #E3E7EB;
        padding-top: 10px;
    }

    .jumbotron {
        margin-bottom: 0px;
    }



    .Homeheader{
        position: relative;
    margin-bottom: 3rem;
    padding-top: calc(8rem + 57px);
    padding-bottom: 8rem;

    background: no-repeat center center;
    background-color: gray;
    background-size: cover;
    background-attachment: scroll;
    
    }

    .Homeheader::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        opacity: 0.1;
    }

    .Homeheader .h1HomeHeader{
    font-size: 3rem;
    color: black ;
    font-weight: 900;
    
    }


    .Homeheader .subheading{
        font-size: 1.5rem;
            font-weight: 300;
            line-height: 1.1;
            display: block;
            margin-top: 0.625rem;
            color:black;
    
    }

</style>


<body>

    <!-- Navigation -->
    <nav class="navbar transparent navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" style="color: white; font-weight: bolder;" href="{% url 'home'%}">Education4all</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars">Menu</i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" style="color: white; font-weight: bolder;"
                            href="{% url 'home'%}">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" style="color: white; font-weight: bolder;"
                            href="#">Sobre Nós</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" style="color: white; font-weight: bolder;"
                            href="{% url 'algorithms'%}">Algoritmos</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" style="color: white; font-weight: bolder;"
                            href="{% url 'mathematics'%}">Matemática</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" style="color: white; font-weight: bolder;"
                            href="{% url 'contact'%}">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>


    {% block content %}
    <!-- Content Goes here -->
    {% endblock content %}
    <!-- Footer -->
    <footer class="py-3 bg-grey">


        <p class="m-0 text-dark text-center ">Copyright &copy; Education4all</p>

    </footer>
</body>

</html>